<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(1490,610)" to="(1490,630)"/>
    <wire from="(1920,380)" to="(1920,530)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(1770,490)" to="(1770,510)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(1910,510)" to="(1910,780)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(2000,830)" to="(2000,900)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(1130,890)" to="(1130,900)"/>
    <wire from="(1270,290)" to="(1270,430)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(1090,850)" to="(1090,900)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1330,450)" to="(1330,510)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(1070,830)" to="(1070,890)"/>
    <wire from="(1640,400)" to="(1650,400)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1240,770)" to="(1330,770)"/>
    <wire from="(1430,570)" to="(1460,570)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1490,820)" to="(1490,840)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(1720,440)" to="(1720,510)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(2050,340)" to="(2050,400)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1180,540)" to="(1180,660)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1340,780)" to="(1340,900)"/>
    <wire from="(1430,310)" to="(1430,430)"/>
    <wire from="(1450,330)" to="(1450,450)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(2140,760)" to="(2140,970)"/>
    <wire from="(1430,780)" to="(1460,780)"/>
    <wire from="(1990,760)" to="(2140,760)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(600,430)" to="(680,430)"/>
    <wire from="(370,90)" to="(370,470)"/>
    <wire from="(1920,800)" to="(1920,900)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(1640,270)" to="(1670,270)"/>
    <wire from="(930,470)" to="(930,970)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(1270,470)" to="(1290,470)"/>
    <wire from="(1490,470)" to="(1490,490)"/>
    <wire from="(1130,350)" to="(1130,370)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(1270,290)" to="(1460,290)"/>
    <wire from="(1570,340)" to="(1570,410)"/>
    <wire from="(1430,880)" to="(1490,880)"/>
    <wire from="(1180,880)" to="(1180,890)"/>
    <wire from="(1490,630)" to="(1540,630)"/>
    <wire from="(2050,420)" to="(2050,490)"/>
    <wire from="(1410,550)" to="(1460,550)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1240,700)" to="(1240,750)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(370,90)" to="(1540,90)"/>
    <wire from="(1920,380)" to="(1930,380)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(1910,360)" to="(1930,360)"/>
    <wire from="(1520,760)" to="(1930,760)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(1720,250)" to="(1740,250)"/>
    <wire from="(1430,430)" to="(1460,430)"/>
    <wire from="(1430,190)" to="(1460,190)"/>
    <wire from="(1070,720)" to="(1070,830)"/>
    <wire from="(1090,740)" to="(1090,850)"/>
    <wire from="(1540,840)" to="(1540,880)"/>
    <wire from="(1530,880)" to="(1530,900)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(640,450)" to="(640,590)"/>
    <wire from="(840,550)" to="(840,810)"/>
    <wire from="(1910,360)" to="(1910,510)"/>
    <wire from="(2090,430)" to="(2090,510)"/>
    <wire from="(1350,450)" to="(1410,450)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(1070,890)" to="(1130,890)"/>
    <wire from="(1490,840)" to="(1540,840)"/>
    <wire from="(1490,360)" to="(1540,360)"/>
    <wire from="(1130,880)" to="(1180,880)"/>
    <wire from="(1160,590)" to="(1210,590)"/>
    <wire from="(1160,290)" to="(1240,290)"/>
    <wire from="(1240,380)" to="(1310,380)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(1370,170)" to="(1460,170)"/>
    <wire from="(1370,410)" to="(1460,410)"/>
    <wire from="(790,540)" to="(990,540)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(1650,230)" to="(1670,230)"/>
    <wire from="(1070,610)" to="(1070,720)"/>
    <wire from="(1090,630)" to="(1090,740)"/>
    <wire from="(1880,850)" to="(1910,850)"/>
    <wire from="(1540,630)" to="(1540,840)"/>
    <wire from="(1960,410)" to="(2000,410)"/>
    <wire from="(1850,400)" to="(1850,490)"/>
    <wire from="(1250,490)" to="(1250,510)"/>
    <wire from="(1540,90)" to="(1540,170)"/>
    <wire from="(1360,760)" to="(1460,760)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(2000,560)" to="(2000,830)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(1310,180)" to="(1310,250)"/>
    <wire from="(1540,360)" to="(1540,490)"/>
    <wire from="(1960,400)" to="(1960,410)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1490,490)" to="(1540,490)"/>
    <wire from="(810,590)" to="(980,590)"/>
    <wire from="(1990,340)" to="(2050,340)"/>
    <wire from="(1910,780)" to="(1910,850)"/>
    <wire from="(860,700)" to="(1100,700)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(1760,440)" to="(1760,490)"/>
    <wire from="(1920,800)" to="(1930,800)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(1070,450)" to="(1070,610)"/>
    <wire from="(1090,470)" to="(1090,630)"/>
    <wire from="(1910,780)" to="(1930,780)"/>
    <wire from="(1450,800)" to="(1450,900)"/>
    <wire from="(1430,780)" to="(1430,880)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1180,770)" to="(1180,880)"/>
    <wire from="(1210,480)" to="(1210,590)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(1450,590)" to="(1450,800)"/>
    <wire from="(760,950)" to="(2160,950)"/>
    <wire from="(1430,570)" to="(1430,780)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(780,160)" to="(1100,160)"/>
    <wire from="(1220,430)" to="(1220,460)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(1070,180)" to="(1070,310)"/>
    <wire from="(1090,200)" to="(1090,330)"/>
    <wire from="(1920,530)" to="(1920,800)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(1520,410)" to="(1570,410)"/>
    <wire from="(1580,290)" to="(1580,420)"/>
    <wire from="(1540,490)" to="(1540,630)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1130,660)" to="(1180,660)"/>
    <wire from="(1580,420)" to="(1650,420)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(1430,190)" to="(1430,310)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(1450,210)" to="(1450,330)"/>
    <wire from="(1880,850)" to="(1880,900)"/>
    <wire from="(1910,510)" to="(1930,510)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(840,550)" to="(970,550)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(1180,370)" to="(1180,540)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(1180,660)" to="(1180,770)"/>
    <wire from="(2160,410)" to="(2160,950)"/>
    <wire from="(2050,400)" to="(2080,400)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(780,160)" to="(780,430)"/>
    <wire from="(1960,830)" to="(2000,830)"/>
    <wire from="(1160,160)" to="(1330,160)"/>
    <wire from="(1240,290)" to="(1240,380)"/>
    <wire from="(930,970)" to="(2140,970)"/>
    <wire from="(1210,240)" to="(1250,240)"/>
    <wire from="(1520,550)" to="(1560,550)"/>
    <wire from="(1560,270)" to="(1600,270)"/>
    <wire from="(760,370)" to="(760,950)"/>
    <wire from="(1520,290)" to="(1580,290)"/>
    <wire from="(1960,820)" to="(1960,830)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(1430,430)" to="(1430,570)"/>
    <wire from="(1450,450)" to="(1450,590)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(1130,870)" to="(1130,880)"/>
    <wire from="(1070,310)" to="(1070,450)"/>
    <wire from="(1090,330)" to="(1090,470)"/>
    <wire from="(1490,350)" to="(1490,360)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(1790,400)" to="(1850,400)"/>
    <wire from="(1450,590)" to="(1460,590)"/>
    <wire from="(1210,240)" to="(1210,480)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1850,490)" to="(1930,490)"/>
    <wire from="(2110,410)" to="(2160,410)"/>
    <wire from="(840,810)" to="(1100,810)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(1240,750)" to="(1330,750)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1520,170)" to="(1540,170)"/>
    <wire from="(1570,340)" to="(1930,340)"/>
    <wire from="(1490,880)" to="(1490,900)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(1960,560)" to="(2000,560)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(2000,410)" to="(2000,560)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(1560,270)" to="(1560,550)"/>
    <wire from="(1640,390)" to="(1640,400)"/>
    <wire from="(1960,550)" to="(1960,560)"/>
    <wire from="(1490,240)" to="(1540,240)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(1990,490)" to="(2050,490)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1180,230)" to="(1180,370)"/>
    <wire from="(970,470)" to="(970,550)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(1450,800)" to="(1460,800)"/>
    <wire from="(1160,810)" to="(1240,810)"/>
    <wire from="(1530,880)" to="(1540,880)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(1090,200)" to="(1100,200)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(1540,240)" to="(1540,360)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(170,420)" to="(170,610)"/>
    <wire from="(2050,420)" to="(2080,420)"/>
    <wire from="(1020,590)" to="(1100,590)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(1020,380)" name="RegisterFile"/>
    <comp lib="4" loc="(680,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_MEMi"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_A"/>
    </comp>
    <comp lib="4" loc="(1100,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_SIGEXT"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ID_EX_RD"/>
    </comp>
    <comp lib="4" loc="(1100,780)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ID_EX_RT"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_PC"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF_ID_PC"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(1100,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID_EX_B"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="3" loc="(1290,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1370,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1340,410)" name="ALU"/>
    <comp lib="2" loc="(1360,760)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1460,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM_PC"/>
    </comp>
    <comp lib="2" loc="(1270,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="4" loc="(1460,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM_ALU"/>
    </comp>
    <comp lib="4" loc="(1460,730)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX_MEM_REG_DST"/>
    </comp>
    <comp lib="0" loc="(1450,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1460,520)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="EX_MEM_ZERO"/>
    </comp>
    <comp lib="2" loc="(330,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(1640,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="10" loc="(590,570)" name="RISC-VProgramROM">
      <a name="contents">.word 0x24030005
</a>
    </comp>
    <comp lib="1" loc="(1720,250)" name="AND Gate"/>
    <comp lib="0" loc="(1740,250)" name="Tunnel">
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="4" loc="(1460,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="EX_MEM_B"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(1790,400)" name="RAM"/>
    <comp lib="4" loc="(1930,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB_ALU_RESULT"/>
    </comp>
    <comp lib="4" loc="(1930,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MEM_WB_DATA"/>
    </comp>
    <comp lib="2" loc="(2110,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1930,730)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="MEM_WB_REG_DST"/>
    </comp>
    <comp lib="0" loc="(2000,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1880,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg_dst"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(2090,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="reg_dst"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="reg_dst"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
